{
  "name": "xotion-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Creative engine — video, image, motion graphics. Built on HyperFrames.",
  "bin": {
    "hf": "node_modules/.bin/hyperframes"
  },
  "scripts": {
    "hf": "hyperframes",
    "lint": "hyperframes lint",
    "render": "hyperframes render",
    "inspect": "hyperframes inspect",
    "setup": "bash scripts/setup.sh"
  },
  "dependencies": {
    "hyperframes": "file:vendor/hyperframes-0.6.70.tgz"
  },
  "engines": {
    "node": ">=22"
  }
}
